../Core/Src/main.c:148:5:main	3
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	5
../Core/Src/main.c:349:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:396:13:MX_TIM1_Init	3
../Core/Src/main.c:447:13:MX_TIM2_Init	4
../Core/Src/main.c:492:13:MX_TIM5_Init	6
../Core/Src/main.c:549:13:MX_DMA_Init	1
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:sensor	1
../Core/Src/main.c:657:6:reset_pos	3
../Core/Src/main.c:691:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:700:6:changeUnit	1
../Core/Src/main.c:704:6:HomemadePID	9
../Core/Src/main.c:749:6:speedread	1
../Core/Src/main.c:755:6:Trajectory	21
../Core/Src/main.c:889:6:Error_Handler	1
