../Core/Src/main.c:155:5:main	3
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	5
../Core/Src/main.c:380:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:427:13:MX_TIM1_Init	3
../Core/Src/main.c:478:13:MX_TIM2_Init	4
../Core/Src/main.c:523:13:MX_TIM3_Init	4
../Core/Src/main.c:568:13:MX_TIM5_Init	6
../Core/Src/main.c:625:13:MX_DMA_Init	1
../Core/Src/main.c:644:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:sensor	1
../Core/Src/main.c:733:6:reset_pos	3
../Core/Src/main.c:766:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:801:6:changeUnit	1
../Core/Src/main.c:805:6:HomemadePID	17
../Core/Src/main.c:873:6:speedread	1
../Core/Src/main.c:879:6:Trajectory	21
../Core/Src/main.c:1021:6:Error_Handler	1
