../Core/Src/main.c:156:5:main	3
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_ADC1_Init	5
../Core/Src/main.c:382:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:429:13:MX_TIM1_Init	3
../Core/Src/main.c:480:13:MX_TIM2_Init	4
../Core/Src/main.c:525:13:MX_TIM3_Init	4
../Core/Src/main.c:570:13:MX_TIM5_Init	6
../Core/Src/main.c:627:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:sensor	1
../Core/Src/main.c:735:6:reset_pos	3
../Core/Src/main.c:770:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:777:6:changeUnit	1
../Core/Src/main.c:781:6:HomemadePID	18
../Core/Src/main.c:861:6:speedread	1
../Core/Src/main.c:867:6:Trajectory	21
../Core/Src/main.c:1009:6:Error_Handler	1
