../Core/Src/main.c:165:5:main	3
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_ADC1_Init	5
../Core/Src/main.c:391:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:438:13:MX_TIM1_Init	3
../Core/Src/main.c:489:13:MX_TIM2_Init	4
../Core/Src/main.c:534:13:MX_TIM3_Init	4
../Core/Src/main.c:579:13:MX_TIM5_Init	6
../Core/Src/main.c:636:13:MX_DMA_Init	1
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:sensor	1
../Core/Src/main.c:744:6:reset_pos	3
../Core/Src/main.c:779:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:794:6:changeUnit	1
../Core/Src/main.c:798:6:HomemadePID	16
../Core/Src/main.c:880:6:speedread	2
../Core/Src/main.c:902:6:Trajectory	21
../Core/Src/main.c:1044:6:Error_Handler	1
