../Core/Src/main.c:155:5:main	3
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC1_Init	5
../Core/Src/main.c:381:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:428:13:MX_TIM1_Init	3
../Core/Src/main.c:479:13:MX_TIM2_Init	4
../Core/Src/main.c:524:13:MX_TIM3_Init	4
../Core/Src/main.c:569:13:MX_TIM5_Init	6
../Core/Src/main.c:626:13:MX_DMA_Init	1
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:sensor	1
../Core/Src/main.c:734:6:reset_pos	3
../Core/Src/main.c:769:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:776:6:changeUnit	1
../Core/Src/main.c:780:6:HomemadePID	22
../Core/Src/main.c:868:6:speedread	1
../Core/Src/main.c:874:6:Trajectory	21
../Core/Src/main.c:1010:6:Error_Handler	1
